<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Transportation Dashboard</title>
    </head>
    <body>
                <div class="sidenav"">
          <h1 style="text-align:center">Themes</h1>
          <a href="https://kochi-urban-fieldwork.github.io/kochi-transport/"><u>Transportation</u></a>
          <a href="https://kochi-urban-fieldwork.github.io/hks-kochi/"><u>Haritha Karma Sena</u></a>
        </div>
        <style>
        .sidenav {
          /*  height: 100%; /* Full-height: remove this if you want "auto" height */
          /*  width: 160px; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay at vertical position */
          bottom: 0; /* bottom */
          left: 0;
          background-color: #FF4A2E; /* background of the sidebar; originally green */
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
        }
        
        /* The navigation menu links */
        .sidenav a {
          padding-top: 5px;
          padding-right: 10px;
          padding-bottom: 20px;
          padding-left: 10px;
          text-decoration: none;
          font-size: 20px;
          color: #000000;
          display: block;
        }
        
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #123524;
        }

        /* Style page content */
        .main {
          margin-left: 160px; /* Same as the width of the sidebar */
          padding: 0px 10px;
        }
            
        /* On smaller screens, where height is less than 700px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 600px) {
          .sidenav {padding-top: 1px;}
          .sidenav a {font-size: 10px;}
        }
        @media screen and (max-width: 700px) {
          .sidenav {
            width: 50%;
            height: 50%;
            position: relative;
          }
          .sidenav a {float: left;}
          div.content {margin-left: 0;}
        }
        </style>

        
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/SafetyVulnerabilityScore_1.js"></script><script src="layers/CostEfficiencyrupeeskm_2.js"></script><script src="layers/Metrostationswheretheroadbelowgetsfloodedduringrainyseason_3.js"></script><script src="layers/MetrostationswheretheroadbelowdoesNOTgetfloodedduringrainyseason_4.js"></script><script src="layers/Busstopswithaphysicalstructure_5.js"></script><script src="layers/Busstopswithnophysicalstructure_6.js"></script><script src="layers/AutostandswhereautosDONOTuseelectricityandCNG_7.js"></script><script src="layers/AutostandswhereautosuseelectricityandCNG_8.js"></script>
        <script src="styles/SafetyVulnerabilityScore_1_style.js"></script><script src="styles/CostEfficiencyrupeeskm_2_style.js"></script><script src="styles/Metrostationswheretheroadbelowgetsfloodedduringrainyseason_3_style.js"></script><script src="styles/MetrostationswheretheroadbelowdoesNOTgetfloodedduringrainyseason_4_style.js"></script><script src="styles/Busstopswithaphysicalstructure_5_style.js"></script><script src="styles/Busstopswithnophysicalstructure_6_style.js"></script><script src="styles/AutostandswhereautosDONOTuseelectricityandCNG_7_style.js"></script><script src="styles/AutostandswhereautosuseelectricityandCNG_8_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>

